spring.application.name=eureka-service
server.port=8761

#ne pas s'enregistrer aupres du service Eureka.
eureka.client.register-with-eureka=false
#Ne cache pas les information de registre localement 
eureka.client.fetch-registry=false
#temps initial d'attente avant que le serveur accepte les domandes
#rurela.server.wait-time-in-ms-when-sync-empty=S

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
